<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base apparel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="pattern" >
    
    <section>
        <div class="logo" >
            <img src="logo.svg" >
        </div>
        <div class="hero">
            <img src="hero-mobile.jpg" >
        </div>
        <div>
            <h1 class="head">
            <pre>  <span class="we" >     W E' R E </span> 
     C O M I N G 
       S O O N 
            </pre> </h1>
        </div>
        <div class="para">
            <pre>      Hello shoppers! We're currently building 
      our new fashsion store.Add your email below to
      stay up-to-dat with announcements and our
                   launch deals.</pre>
        </div>
        <div class="email" >
            <input type="text" placeholder="Email Address">
            
            <button>></button>
        </div>
    </section>
    
    
</body>
</html>